<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Crimson+Text:400italic' rel='stylesheet' type='text/css'>

  <title>Zap</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" type="text/css" href="styles/main.css">

</head>

<body>
	<header>
		<nav class="container">
			<div class="logo"><img src="assets/logo.png" alt="logo"></div>
			<ul class="menu">
				<li><a href="#home">HOME</a></li>
				<li><a href="#demos">DEMOS</a></li>
				<li><a href="#pages">PAGES</a></li>
				<li><a href="#portfolio">PORTFOLIO</a></li>
				<li><a href="#shop">SHOP</a></li>
				<li><a href="#blog">BLOG</a></li>
			</ul>
			<ul class="sideNav">
				<li><i class="fa fa-shopping-cart"></i></li>
				<li><i class="fa fa-search"></i></li>
			</ul>

			<div class="hamburger">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
		</nav>
	</header>

	<section class="hero" id="home">
		<div class="arrowBox arrowBoxLeft"><i class="fa fa-angle-left"></i></div>
			<div class="container">
					<h2>We deliver</h2>
					<h1>Excellence</h1>
					<p><span class="italic">We are Creative Stuido from Lon Don - UK</span></p>
					<div class="enter">
						<p><span class="italic">Enter</span></p>
					</div>
			</div>
		<div class="arrowBox arrowBoxRight"><i class="fa fa-angle-right"></i></div>
	</section>

	<section class="welcome container">
		<div class="zapVertical">
			<img src="assets/logo-side.png" alt="zapVertical">
		</div>
		<div class="welcomeContent">
			<p><span class="italic">Welcome The ZAP - Best soltuion for Creative Website</span></p>
			<h3>AWESOME MULTI-CONCEPT THEME</h3>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p>

			<ul>
				<li>
					<div class="icon"><img src="assets/diamond.png" alt="diamond"></div>
					<h5>UNIQUE DESIGN</h5>
				</li>
				<li>
					<div class="icon"><img src="assets/camera.png" alt="camera"></div>
					<h5>PHOTOGRAPHY</h5>
				</li>
				<li>
					<div class="icon"><img src="assets/wand.png" alt="wand"></div>
					<h5>CONCEPT ART</h5>
				</li>
			</ul>
			<input type="submit" name="more" class="btn" value="MORE SERVICES">
		</div>
	</section>

	<section class="works" id="demos">
		<div class="blockTitle">
			<h4>our works</h4>
			<div class="hammer"><img src="assets/works.png" alt="works"></div>
			<p>Show Amazing Your Works</p>
		</div>

		<ul class="catagory container">
			<li>BRANDING DESIGN</li>
			<li>PHOTOGRAPHY</li>
			<li>WEB DESIGN</li>
			<li>DIGITAL ART</li>
			<li>&#43;</li>
		</ul>

		<ul class="gallery">
			<li>
				<img src="images/works1.jpg" alt="works1">
				<div class="hoverGal">
					<p><span class="italic">Fashion</span></p>
					<p>Crossfit : 15.4 Open Workout</p>
				</div>
			</li>
			<li>
				<img src="images/works2.jpg" alt="works2">
				<div class="hoverGal">
				<p><span class="italic">Fashion</span></p>
				<p>Crossfit : 15.4 Open Workout</p>
			</div>
			</li>
			<li>
				<img src="images/works3.jpg" alt="works3">
				<div class="hoverGal">
				<p><span class="italic">Fashion</span></p>
				<p>Crossfit : 15.4 Open Workout</p>
			</div>
			</li>
			<li>
				<img src="images/works4.jpg" alt="works4">
				<div class="hoverGal">
				<p><span class="italic">Fashion</span></p>
				<p>Crossfit : 15.4 Open Workout</p>
			</div>
			</li>
			<li>
				<img src="images/works5.jpg" alt="works5">
				<div class="hoverGal">
				<p><span class="italic">Fashion</span></p>
				<p>Crossfit : 15.4 Open Workout</p>
			</div>
			</li>
			<li>
				<img src="images/works6.jpg" alt="works6">
				<div class="hoverGal">
				<p><span class="italic">Fashion</span></p>
				<p>Crossfit : 15.4 Open Workout</p>
			</div>
			</li>
			<li>
				<img src="images/works7.jpg" alt="works7">
				<div class="hoverGal">
				<p><span class="italic">Fashion</span></p>
				<p>Crossfit : 15.4 Open Workout</p>
			</div>
			</li>
			<li>
				<img src="images/works8.jpg" alt="works8">
				<div class="hoverGal">
				<p><span class="italic">Fashion</span></p>
				<p>Crossfit : 15.4 Open Workout</p>
			</div>
			</li>
		</ul>
	</section>

	<section class="chooseUs" id="pages">
		<div class="blockTitle">
			<h4>WHY CHOOSE US</h4>
			<div class="hammer"><img src="assets/works.png" alt="works"></div>
			<p>Our Mission We build Amazing Website</p>
		</div>
		
		<div class="row container">
			<div class="side">
				<p><span class="italic">We delliver High Quality Services</span></p>
				<h3>ULTRA SERVICES &amp; BEST SUPPORT</h3>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>

				<div>
					<h5>JOHN DOE<span class="italic"> - CEO/FOUNDER ZAP</span></h5>
				</div>
			</div>
			<div class="image">
			<img src="assets/device.png" alt="device"> 
			</div>
		</div>
	</section>

	<section class="trending container">
		<ul>
			<li>
				<img src="assets/trending.png">
				<div>
					<h5>TRENDING</h5>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
				</div>
			</li>
			<li>
				<img src="assets/smart.png">
				<div>
					<h5>SMART SETTING</h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
				</div>
			</li>
			<li>
				<img src="assets/powerful.png">
				<div>
					<h5>POWERFUL ADMIN</h5>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
				</div>
			</li>
			<li>
				<img src="assets/sleeping.png">
				<div>
					<h5>SLEPPING MODE</h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
				</div>
			</li>
			<li>
				<img src="assets/user.png">
				<div>
					<h5>USER FRIENDLY</h5>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
				</div>
			</li>
			<li>
				<img src="assets/backup.png">
				<div>
					<h5>AUTO BACKUP</h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
				</div>
			</li>
		</ul>
	</section>

	<section class="statistix">
		<ul class="container">
			<li>
				<h1>35</h1>
				<p>Team Members</p>
			</li>
			<li>
				<h1>5225</h1>
				<p>Line of Codes</p>
			</li>
			<li>
				<h1>4977</h1>
				<p>Satisfied Clients</p>
			</li>
			<li>
				<h1>178</h1>
				<p>PSD files included</p>
			</li>
		</ul>
	</section>

	<section class="meet" id="portfolio">
		<div class="blockTitle">
			<h4>MEET OUR TEAM</h4>
			<div class="hammer"><img src="assets/works.png" alt="works"></div>
			<p>We Make Beautiful Template</p>
		</div>

		<ul class="container">
			<li>
				<img src="images/team1.jpg">
				<div class="member">
					<h5>JOHN SNOW</h5>
					<p><span class="italic">CEO/CO-FOUNDER</p>
				</div>
			</li>
			<li>
				<img src="images/team2.jpg">
				<div class="member">
					<h5>TYRION LANNISTER</h5>
					<p><span class="italic">ART DIRECTOR/CO-FOUNDER</p>
				</div>
			</li>
			<li>
				<img src="images/team3.jpg">
				<div class="member">
					<h5>SANSA STARK</h5>
					<p><span class="italic">PRODUCT MANAGER /CO-FOUNDER</p>
				</div>
			</li>
		</ul>
		
		<div class="crazy container">
			<div class="side">
				<h3>ARE YOUR CRAZY MAN ?</h3>
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" </p>
			</div>
			<input type="submit" name="more" class="btn" value="JOIN WITH US">
		</div>
	</section>

	<section class="client container">
		<div class="blockTitle">
			<h4>WHAT CLIENT SAY ?</h4>
			<div class="hammer"><img src="assets/works.png" alt="works"></div>
			<p>Our Happy Clients</p>
		</div>


		<ul class="clientFaces">
			<li><img src="images/client1.png"></li>
			<li><img src="images/client2.png"></li>
			<li><img src="images/client3.png"></li>
		</ul>
		<p>
			<blockquote><span class="italic">“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.”</span></blockquote>
		</p>
		
		<div>

			<div class="blockTitle triForce">
				<div class="hammer"><img src="assets/triforce.png" alt="triforce"></div>
				<h4>WHITE SHADOW WALKER</h4>
				<p>CEO/FOUNDER DELL</p>
			</div>
			
			<ul class="sliderBullets">
				<li><i class="fa fa-circle"></i></li>
				<li><i class="fa fa-circle"></i></li>
				<li><i class="fa fa-circle"></i></li>
			</ul>
		</div>

	</section>

	<section class="looking">
		<div class="container">
			<p>Looking for a <span>quality and affordable</span> for your next project?</p>
			<input type="submit" name="quote" class="btn" value="GET A QUOTE">
		</div>
	</section>

	<section class="blog" id="blog">

		<div class="blockTitle">
			<h4>LATEST BLOG</h4>
			<div class="hammer"><img src="assets/works.png" alt="works"></div>
			<p>Tell Your Story</p>
		</div>
		
		<ul class="gallery">
			<li>
				<div class="blogImage">
					<img src="images/blog1.png" alt="blog1">
				</div>
				<div class="blogContent">
					<div class="wrapper">
						<p><span class="italic">Brading design</span></p>
						<h3>Leeds Juicery</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
						<p><span class="more">READ MORE</span></p>
					</div>
				</div>
			</li>
			<li>
				<div class="blogImage">
					<img src="images/blog2.png" alt="blog2">
				</div>
				<div class="blogContent">
					<div class="wrapper">
						<p><span class="italic">Brading design</span></p>
						<h3>Leeds Juicery</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
						<p><span class="more">READ MORE</span></p>
					</div>
				</div>
			</li>
			<li>
				<div class="blogContent">
					<div class="wrapper">
						<p><span class="italic">Brading design</span></p>
						<h3>Leeds Juicery</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
						<p><span class="more">READ MORE</span></p>
					</div>
				</div>
				<div class="blogImage">
					<img src="images/blog3.png" alt="blog3">
				</div>
			</li>
			<li>
				<div class="blogContent">
					<div class="wrapper">
						<p><span class="italic">Brading design</span></p>
						<h3>Leeds Juicery</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
						<p><span class="more">READ MORE</span></p>
					</div>
				</div>
				<div class="blogImage">
					<img src="images/blog4.png" alt="blog4">
				</div>
			</li>
		</ul>
	</section>

	<section class="register container" id="shop">
		<div class="blockTitle">
			<h4>PRICING &amp; PLANS</h4>
			<div class="hammer"><img src="assets/works.png" alt="works"></div>
			<p>Get Your Plans for Work</p>
		</div>

		<h4>REGISTER NOW <span>Or</span> TRY IF FREE FOR 30 DAYS</h4>

		<ul class="plans">
			<li class="priceCard">
				<ul>
					<li>basic plan</li>
					
					<li>15 Email Account</li>
					<li>100Gb Space</li>
					<li>500Gb Bandwidth</li>
					<li>25 MySQL Databases</li>
					<li>Enhanced Sercurity</li>
					<li>
						<div class="dollar">
							<p>$</p>
							<h2>185</h2>
							<h5>monthly</h5>
						</div>
						<input type="submit" name="buy" value="GET PLAN">
					</li>
				</ul>
			</li>
			<li class="priceCard">
				<ul>
					<li>business plan</li>
					
					<li>15 Email Account</li>
					<li>100Gb Space</li>
					<li>500Gb Bandwidth</li>
					<li>25 MySQL Databases</li>
					<li>Enhanced Sercurity</li>
					<li>
						<div class="dollar">
							<p>$</p>
							<h2>235</h2>
							<h5>monthly</h5>
						</div>
						<input type="submit" name="buy" value="GET PLAN">
					</li>
				</ul>
			</li>
			<li class="priceCard">
				<ul>
					<li>premium plan</li>
					
					<li>15 Email Account</li>
					<li>100Gb Space</li>
					<li>500Gb Bandwidth</li>
					<li>25 MySQL Databases</li>
					<li>Enhanced Sercurity</li>
					<li>
						<div class="dollar">
							<p>$</p>
							<h2>185</h2>
							<h5>monthly</h5>
						</div>
						<input type="submit" name="buy" value="GET PLAN">
					</li>
				</ul>
			</li>
			<li class="priceCard">
				<ul>
					<li>ultimate plan</li>
					
					<li>15 Email Account</li>
					<li>100Gb Space</li>
					<li>500Gb Bandwidth</li>
					<li>25 MySQL Databases</li>
					<li>Enhanced Sercurity</li>
					<li>
						<div class="dollar">
							<p>$</p>
							<h2>235</h2>
							<h5>monthly</h5>
						</div>
						<input type="submit" name="buy" value="GET PLAN">
					</li>
				</ul>
			</li>
		</ul>
	</section>

	<section class="inTouch">
		<div class="blockTitle">
			<h4>GET IN TOUCH</h4>
			<div class="hammer"><img src="assets/works.png" alt="works"></div>
			<p>Support Fast &amp; Pro 24/7</p>
		</div>

		<section class="contact">
			<ul class="container">
				<li>
					<i class="fa fa-mobile"></i>
					<div>
						<p>+61 3 8376 6284</p>
						<p>+61 4 5873 2984</p>
					</div>
				</li>
				<li>
					<i class="fa fa-map-marker"></i>
					<div>					
						<p>PO Box 21177</p>
						<p>Litte Lonsdale St, Melbourne</p>
						<p>Victoria 8011 Australia</p>
					</div>
				</li>
				<li>
					<i class="fa fa-envelope-o"></i>
					<div>
						<p>support@yourcompany.com</p>
					</div>
				</li>
			</ul>

			<form method="post" class="contactForm container">
					<label for="name"><span>*</span>NAME
					<input type="text" name="name">
					</label>
					<label for="email"><span>*</span>EMAIL
					<input type="email" name="email">
					</label>
					<label for="subject"><span>*</span>SUBJECT
					<input type="text" name="subject">	
					</label>
					<label for="message" class="message"><span>*</span>MESSAGE
					<textarea name="message"></textarea>
					</label>
					
					<input type="submit" name="submit" value="SEND ME" class="btn">
				</div>
			</form>
		</section>

	</section>

	<section class="partner container">
		<div class="blockTitle">
			<h4>OUR PARTNERS</h4>
			<div class="hammer"><img src="assets/works.png" alt="works"></div>
			<p>Amazing Partners</p>
		</div>

		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<input type="submit" name="buy" class="btn" value="BECOME PARTNER">
	</section>

	<footer>
		
		<section class="upperFooter container">
			<div class="col-4-12">
				<h5>Creative Agency from London - UK</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<img src="assets/logo.png" class="logo" alt="logo">
			</div>

			<div class="col-2-12">
				<h5>links</h5>
				<p>THEME FEATURES</p>
				<p>PAGE BUILDER</p>
				<p>PRIVATE POLICY</p>
				<p>SHOP RULER</p>
				<p>SERVICES</p>
				<p>GALLERY LAYOUT</p>
			</div>

			<div class="col-3-12">
				<h5>Twitter widget</h5>
				<p>Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: http://t.co/0WWEMQEQ48</p>
				<p><i class="fa fa-twitter"></i><span>01 day ago</span></p>

				<p>Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: http://t.co/0WWEMQEQ48</p>
				<p><i class="fa fa-twitter"></i><span>02 day ago</span></p>
			</div>

			<div class="col-3-12 instagram">
				<h5>instagram</h5>
				<ul>
					<li><img src="images/insta1.png"></li>
					<li><img src="images/insta2.png"></li>
					<li><img src="images/insta3.png"></li>
					<li><img src="images/insta4.png"></li>
					<li><img src="images/insta5.png"></li>
					<li><img src="images/insta6.png"></li>
				</ul>
			</div>			
		</section>

		<section class="lowerFooter container">
			<p><span>&copy; 2015 ZAP CREATIVE PSD TEMPLATE. Powered By WPELITE</span></p>
			<ul class="social">
				<li><i class="fa fa-facebook"></i></li>
				<li><i class="fa fa-twitter"></i></li>
				<li><i class="fa fa-dribbble"></i></li>
				<li><i class="fa fa-behance"></i></li>
				<li><i class="fa fa-pinterest-p"></i></li>
				<li><i class="fa fa-google-plus"></i></li>
			</ul>
		</section>

	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js"></script>

	<script>
		$(function() {
			$('.hamburger').on('click', function() {
				$('nav .menu').slideToggle();
			});

			$('a').smoothScroll({
				offset: 100,
				speed: 1000
			});
		});
	</script>

</body>
</html>
